<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.jpg" rel="icon" type="image/x-icon" />
    <title>Softbros.in</title>
</head>
<style>
    :root {
        --wrapper-color: #ffffff69;
    }

    * {
        color: #363636;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    @keyframes smoothopen {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    body {
        padding: 0;
        margin: 0;
        background-color: #dee3e8;

    }

    .brand-logo {
        max-width: 50px;
        height: auto;
    }

    h1 {
        font-size: 40px;
        display: table;
        font-family: Arial,
            Helvetica, sans-serif;
        background: linear-gradient(to right, #ffffffc4, #23d183c4,
                #565656c4, #000000c4);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .brand-wrapper {
        display: flex;
        place-content: space-between;
        padding: 0 30px;

    }

    .brand-logo img {
        position: absolute;
        top: 20px;
        left: 20px;
        max-width: 40px;
    }

    .brand-text {
        display: flex;
        flex-direction: column;
    }

    .brand-text h2 {
        margin-bottom: 0;
    }

    .brand-text p {
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .brand-introduce {
        position: relative;
        max-width: 1200px;
        margin: auto;
        background-color: #ffffff;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 1px 1px 8px #bbbbbb;
    }

    main {
        max-width: 960px;
        margin: auto;
        background-color: #ffffff8c;
        padding: 30px 20px;
        margin: 0 27px;
    }

    .wrapper {
        background-color: #fff;
        padding: 25px 20px;
        border-radius: 8px;
    }   

    @media (min-width: 768px) {
        main {
            padding: 40px 30px;
        }

        .two-column {
            display: flex;
        }

        .wrapper .left {
            max-width: 60%;
        }

        .wrapper .right {
            max-width: 40%;
        }
    }

    @media (min-width: 1200px) {
        main {
            margin: auto;
        }
    }
</style>

<body>
    <div class="brand-introduce">
        <div class="brand-wrapper">
            <div class="brand-logo">
                <a href="/">
                    <picture>
                        <img src="brand-logo.svg" alt="Softbros Logo">
                    </picture>
                </a>
            </div>
            <div class="brand-text">
                <h2>Softbros</h1>
                    <p><i>True solution</i></p>
            </div>

        </div>

    </div>
    <main>
        <div class="what-we-did">
            <div class="what-we-did-wrapper">
                <h2>Softbros Motive</h2>
                <p>To ensure accountability, All business has its own management systems organization, now not worry
                    about it we are there we, everything is on your fingertips, not everyone can handle it.</p>
            </div>
        </div>
        <div class="first-project">
            <div class="wrapper">
                <div class="two-column">
                    <div class="left">
                        <h3>We Did!</h3>
                        <p>We did powerfull management system that can handle, every day ongoing business transaction and
                            owner
                            can get quick business analytics</p>
                    </div>
                    <div class="right">
                        <img src="login-bg.jpg" alt="">
                    </div>
                </div>
                

            </div>

        </div>
    </main>

</body>

</html>